eindopdrachtdesign/eindopdrachtdesign/eindopdrachtdesign/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eindopdrachtdesign.Views.ItemListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout>
                <Frame BackgroundColor="WhiteSmoke" Margin="8" Padding="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Label x:Name="lblListName" Text="(list name)" TextColor="#333333" FontAttributes="Bold" VerticalOptions="Center" Margin="12,0" />
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                    <Label Text="Closed cards:" FontSize="Micro" VerticalOptions="Center"  />
                    <Switch x:Name="switchClosedCards" Toggled="switchClosedCards_Toggled" />
                </StackLayout>-->

                        <ListView x:Name="lvwTrelloLists" Grid.Row="1" BackgroundColor="#e2e4e6" RowHeight="65" SeparatorColor="Transparent" ItemSelected="lvwTrelloLists_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="White" Margin="4" Padding="8,0">
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="18" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding name}" VerticalOptions="Center" TextColor="#333333" />
                                                <!-- handle this button click to create a PUT request that changes the card's closed state -->
                                                <Button Text="CLOSE" FontSize="Micro" x:Name="btnCloseCard" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="btnCloseCard_Clicked"/>
                                                
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Label x:Name="lblAddItem" Grid.Row="2" VerticalOptions="Center" Margin="12,0" TextColor="Gray" Text="Add an item..." />
                    </Grid>
                </Frame>

            </StackLayout>


            <Grid Grid.Row="2" Margin="4,0">
                <Button x:Name="btnGoBack" Clicked="btnGoBack_Clicked" Text="Back to lists" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>