eindopdrachtdesign/eindopdrachtdesign/eindopdrachtdesign/Views/UpdateColumnsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eindopdrachtdesign.Views.UpdateColumnsPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:Name="lblBoard" Text="Geef een datum in (yyyy-mm-dd)." HorizontalOptions="Start" FontSize="Default" Margin="19,4,8,8" Grid.Row="1" />
            <Grid Margin="8" Padding="8" BackgroundColor="White" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Editor x:Name="editName" Keyboard="Text" FontSize="Medium" VerticalOptions="Fill" HorizontalOptions="Fill" Grid.ColumnSpan="2" Grid.Row="2" />
            </Grid>
            <Grid Grid.Row="3" Margin="8,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"/>
                <Button x:Name="btnSave" Text="Save" Grid.Column="1" Clicked="btnSave_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>